import React, { useState } from 'react';
import { MapPin, Calendar, Clock, Music, Heart, ChevronDown, GlassWater, Utensils, Bus } from 'lucide-react';

export default function WeddingTemplate() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  // Paleta de colores ajustada: Integración orgánica de tonos rojos/burdeos del branding
  const colors = {
    bg: '#F9F8F6',      // Crema (Blanco roto / Hueso) para el fondo
    bgAlt: '#F3EFEA',   // Crema ligeramente más cálido para alternar secciones
    primary: '#8B4542', // Tono burdeos/arcilla (Un rojo elegante, orgánico y no exagerado)
    text: '#2A2A2A',    // Gris carbón casi negro
    accent: '#D9C5C5'   // Tono rosado empolvado para puentear el rojo y el crema
  };

  return (
    <div className="min-h-screen relative font-sans text-gray-800 selection:bg-[#8B4542] selection:text-white" style={{ backgroundColor: colors.bg, color: colors.text }}>
      {/* Importación de fuentes elegantes (estilo Canva) */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Lato:wght@300;400&display=swap');
        
        .font-serif {
          font-family: 'Playfair Display', serif;
        }
        .font-sans {
          font-family: 'Lato', sans-serif;
        }
        
        html {
          scroll-behavior: smooth;
        }

        /* Textura sutil de papel para el hero */
        .paper-texture {
          background-color: #F9F8F6;
          background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100' height='100' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");
        }
      `}</style>

      {/* NAVEGACIÓN MINIMALISTA */}
      <nav className="fixed w-full z-50 transition-all duration-300 bg-[#F9F8F6]/90 backdrop-blur-md border-b border-[#E8E3D9]">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-24">
            {/* Logo Textual / Monograma (Alineado a branding minimalista) */}
            <div className="flex-shrink-0 flex items-center cursor-pointer">
              <span className="font-serif text-3xl md:text-4xl font-medium tracking-widest" style={{ color: colors.text }}>
                C <span style={{ color: colors.primary }} className="italic font-light mx-1">&</span> I
              </span>
            </div>
            
            {/* Desktop Menu */}
            <div className="hidden md:flex space-x-10">
              <a href="#hero" className="text-xs uppercase tracking-[0.2em] hover:text-[#8B4542] transition-colors duration-300">Inicio</a>
              <a href="#programa" className="text-xs uppercase tracking-[0.2em] hover:text-[#8B4542] transition-colors duration-300">Programa</a>
              <a href="#ubicacion" className="text-xs uppercase tracking-[0.2em] hover:text-[#8B4542] transition-colors duration-300">Ubicación</a>
              <a href="#rsvp" className="text-xs uppercase tracking-[0.2em] hover:text-[#8B4542] transition-colors duration-300">Asistencia</a>
            </div>

            {/* Mobile Menu Button */}
            <div className="md:hidden flex items-center">
              <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="focus:outline-none" style={{ color: colors.text }}>
                <svg className="h-8 w-8 font-light" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="1">
                  {isMenuOpen ? (
                    <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
                  ) : (
                    <path strokeLinecap="round" strokeLinejoin="round" d="M4 8h16M4 16h16" />
                  )}
                </svg>
              </button>
            </div>
          </div>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden bg-[#F9F8F6] border-b border-[#E8E3D9] absolute w-full shadow-lg">
            <div className="px-4 pt-4 pb-8 flex flex-col items-center space-y-6">
              <a href="#hero" onClick={() => setIsMenuOpen(false)} className="block text-sm uppercase tracking-[0.2em] hover:text-[#8B4542]">Inicio</a>
              <a href="#programa" onClick={() => setIsMenuOpen(false)} className="block text-sm uppercase tracking-[0.2em] hover:text-[#8B4542]">Programa</a>
              <a href="#ubicacion" onClick={() => setIsMenuOpen(false)} className="block text-sm uppercase tracking-[0.2em] hover:text-[#8B4542]">Ubicación</a>
              <a href="#rsvp" onClick={() => setIsMenuOpen(false)} className="block text-sm uppercase tracking-[0.2em] hover:text-[#8B4542]">Asistencia</a>
            </div>
          </div>
        )}
      </nav>

      {/* HERO SECTION (Tipográfico, minimalista, sin fotos de personas) */}
      <section id="hero" className="relative h-screen flex items-center justify-center paper-texture overflow-hidden">
        {/* Decoración sutil de fondo orgánica */}
        <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-[#D9C5C5] rounded-full mix-blend-multiply filter blur-[100px] opacity-30"></div>
        <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-[#8B4542] rounded-full mix-blend-multiply filter blur-[100px] opacity-15"></div>

        <div className="relative z-20 text-center px-6 flex flex-col items-center mt-16 w-full max-w-4xl">
          <p className="font-sans text-xs md:text-sm uppercase tracking-[0.4em] mb-8" style={{ color: colors.primary }}>
            Save the Date
          </p>
          
          <h1 className="font-serif text-7xl md:text-9xl mb-4 leading-tight">
            Carlos
            <span className="block italic text-5xl md:text-7xl my-2" style={{ color: colors.primary }}>&</span>
            Irene
          </h1>
          
          <div className="w-px h-16 bg-[#2A2A2A] opacity-20 my-8"></div>
          
          <p className="font-sans text-sm md:text-lg font-light tracking-[0.3em] mb-12">
            20 MAYO 2024 <span className="mx-4 text-[#8B4542]">|</span> TOLEDO
          </p>
          
          <a href="#rsvp" 
             className="border border-[#2A2A2A] text-[#2A2A2A] px-10 py-4 hover:bg-[#2A2A2A] hover:text-white transition-all duration-500 uppercase tracking-[0.2em] text-xs">
            Confirmar Asistencia
          </a>
        </div>

        <div className="absolute bottom-12 z-20 animate-bounce">
          <a href="#programa" className="text-[#8B4542] hover:text-[#2A2A2A] transition-colors">
            <ChevronDown size={32} strokeWidth={1} />
          </a>
        </div>
      </section>

      {/* PROGRAMA SECTION */}
      <section id="programa" className="py-32 px-4" style={{ backgroundColor: colors.bgAlt }}>
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="font-serif text-4xl md:text-5xl mb-6">El Programa</h2>
          <div className="w-12 h-px bg-[#8B4542] mx-auto mb-10"></div>
          <p className="font-sans font-light tracking-wide text-gray-500 mb-20 max-w-lg mx-auto">
            Acompáñanos a celebrar nuestra historia en un día lleno de momentos inolvidables.
          </p>
          
          <div className="relative max-w-2xl mx-auto">
            {/* Línea vertical central sutil conectora */}
            <div className="absolute left-[23px] md:left-1/2 transform md:-translate-x-1/2 h-full w-px bg-[#D9C5C5]"></div>
            
            {/* Eventos Timeline */}
            <div className="space-y-16">
              <EventItem 
                time="17:00" 
                title="Ceremonia" 
                icon={<Heart size={18} strokeWidth={1.5} />} 
                desc="El momento del 'Sí, quiero'. Os esperamos con ilusión."
                align="right"
              />
              <EventItem 
                time="18:30" 
                title="Cóctel" 
                icon={<GlassWater size={18} strokeWidth={1.5} />} 
                desc="Música, abrazos y el primer brindis juntos."
                align="left"
              />
              <EventItem 
                time="20:30" 
                title="Banquete" 
                icon={<Utensils size={18} strokeWidth={1.5} />} 
                desc="Una cena especial preparada para disfrutar."
                align="right"
              />
              <EventItem 
                time="23:30" 
                title="Fiesta" 
                icon={<Music size={18} strokeWidth={1.5} />} 
                desc="Apertura del baile y barra libre. ¡A celebrar!"
                align="left"
              />
            </div>
          </div>
        </div>
      </section>

      {/* UBICACIÓN SECTION */}
      <section id="ubicacion" className="py-32 paper-texture">
        <div className="max-w-6xl mx-auto px-6">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-16 md:gap-24 items-center">
            
            {/* Diseño tipográfico y botones */}
            <div className="order-2 md:order-1 text-center md:text-left">
              <h2 className="font-serif text-4xl md:text-5xl mb-6">Dónde & Cuándo</h2>
              <div className="w-12 h-px bg-[#8B4542] mx-auto md:mx-0 mb-10"></div>
              
              <div className="space-y-8 mb-12 font-sans font-light">
                <div className="flex flex-col md:flex-row items-center md:items-start gap-4">
                  <span className="text-[#8B4542] mt-1"><Calendar size={20} strokeWidth={1} /></span>
                  <div>
                    <h3 className="font-serif text-xl mb-1 text-[#2A2A2A]">Sábado, 20 de Mayo</h3>
                    <p className="text-gray-500 text-sm tracking-wide">Dos mil veinticuatro</p>
                  </div>
                </div>

                <div className="flex flex-col md:flex-row items-center md:items-start gap-4">
                  <span className="text-[#8B4542] mt-1"><Clock size={20} strokeWidth={1} /></span>
                  <div>
                    <h3 className="font-serif text-xl mb-1 text-[#2A2A2A]">17:00 Horas</h3>
                    <p className="text-gray-500 text-sm tracking-wide">Se ruega puntualidad</p>
                  </div>
                </div>

                <div className="flex flex-col md:flex-row items-center md:items-start gap-4">
                  <span className="text-[#8B4542] mt-1"><MapPin size={20} strokeWidth={1} /></span>
                  <div>
                    <h3 className="font-serif text-xl mb-1 text-[#2A2A2A]">Finca Los Olivos</h3>
                    <p className="text-gray-500 text-sm tracking-wide leading-relaxed">
                      Camino de la Ermita s/n<br/>45001, Toledo
                    </p>
                  </div>
                </div>
              </div>

              <div className="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
                <button className="bg-[#2A2A2A] text-white px-8 py-3 uppercase tracking-[0.2em] text-xs hover:bg-[#8B4542] transition-colors duration-300">
                  Ver en Mapa
                </button>
                <button className="border border-[#D9C5C5] text-[#2A2A2A] px-8 py-3 uppercase tracking-[0.2em] text-xs hover:border-[#2A2A2A] transition-colors duration-300">
                  Añadir al Calendario
                </button>
              </div>
            </div>

            {/* Espacio elegante para el mapa/foto de la finca (Bordes finos) */}
            <div className="order-1 md:order-2 relative">
              <div className="aspect-[4/5] w-full border border-[#D9C5C5] p-2">
                <div className="w-full h-full bg-[#F3EFEA] relative flex items-center justify-center overflow-hidden">
                  <span className="font-serif text-lg text-[#8B4542] italic absolute z-10">Mapa de Ubicación</span>
                  <div className="absolute inset-0 bg-black/5 mix-blend-multiply"></div>
                </div>
              </div>
              {/* Detalle estético superpuesto con el tono primario */}
              <div className="absolute -bottom-6 -left-6 w-32 h-32 border-b border-l border-[#8B4542] opacity-50"></div>
              <div className="absolute -top-6 -right-6 w-32 h-32 border-t border-r border-[#8B4542] opacity-50"></div>
            </div>

          </div>
        </div>
      </section>

      {/* RSVP SECTION (Alineado con rsvp-schema.ts) */}
      <section id="rsvp" className="py-32 px-4" style={{ backgroundColor: colors.bgAlt }}>
        <div className="max-w-3xl mx-auto text-center">
          <p className="font-sans text-xs uppercase tracking-[0.3em] mb-4 text-[#8B4542]">RSVP</p>
          <h2 className="font-serif text-4xl md:text-5xl mb-6">Confirma tu Asistencia</h2>
          <div className="w-12 h-px bg-[#8B4542] mx-auto mb-8"></div>
          <p className="font-sans font-light text-gray-500 mb-16 text-sm md:text-base tracking-wide">
            Por favor, confírmanos tu asistencia antes del 1 de Abril.<br/>Esperamos contar contigo.
          </p>
          
          <div className="bg-[#F9F8F6] p-8 md:p-14 shadow-[0_10px_40px_-15px_rgba(0,0,0,0.05)] border border-[#E8E3D9]">
            <form className="space-y-8 text-left font-sans" onSubmit={(e) => e.preventDefault()}>
              
              {/* Datos Personales */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div className="space-y-2">
                  <label className="block text-xs uppercase tracking-[0.1em] text-[#2A2A2A]">Nombre *</label>
                  <input type="text" required className="w-full bg-transparent border-b border-[#D9C5C5] py-2 text-[#2A2A2A] focus:outline-none focus:border-[#8B4542] transition-colors placeholder-gray-300 font-light" placeholder="Tu nombre" />
                </div>
                <div className="space-y-2">
                  <label className="block text-xs uppercase tracking-[0.1em] text-[#2A2A2A]">Apellidos *</label>
                  <input type="text" required className="w-full bg-transparent border-b border-[#D9C5C5] py-2 text-[#2A2A2A] focus:outline-none focus:border-[#8B4542] transition-colors placeholder-gray-300 font-light" placeholder="Tus apellidos" />
                </div>
              </div>

              <div className="space-y-2">
                <label className="block text-xs uppercase tracking-[0.1em] text-[#2A2A2A]">Teléfono *</label>
                <input type="tel" required className="w-full bg-transparent border-b border-[#D9C5C5] py-2 text-[#2A2A2A] focus:outline-none focus:border-[#8B4542] transition-colors placeholder-gray-300 font-light" placeholder="Ej: 600 000 000" />
              </div>

              {/* Asistencia y Autobús */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-8 pt-4">
                <div className="space-y-4">
                  <label className="block text-xs uppercase tracking-[0.1em] text-[#2A2A2A]">¿Asistirás? *</label>
                  <div className="flex flex-col space-y-3">
                    <label className="flex items-center space-x-3 cursor-pointer group">
                      <div className="relative flex items-center justify-center w-5 h-5 border border-[#8B4542] rounded-full">
                        <input type="radio" name="asistencia" value="true" className="peer opacity-0 absolute w-full h-full cursor-pointer" defaultChecked />
                        <div className="w-2.5 h-2.5 bg-[#8B4542] rounded-full opacity-0 peer-checked:opacity-100 transition-opacity"></div>
                      </div>
                      <span className="font-light text-sm text-gray-600 group-hover:text-[#2A2A2A] transition-colors">Sí, ¡no me lo pierdo!</span>
                    </label>
                    <label className="flex items-center space-x-3 cursor-pointer group">
                      <div className="relative flex items-center justify-center w-5 h-5 border border-[#D9C5C5] rounded-full">
                        <input type="radio" name="asistencia" value="false" className="peer opacity-0 absolute w-full h-full cursor-pointer" />
                        <div className="w-2.5 h-2.5 bg-[#8B4542] rounded-full opacity-0 peer-checked:opacity-100 transition-opacity"></div>
                      </div>
                      <span className="font-light text-sm text-gray-600 group-hover:text-[#2A2A2A] transition-colors">Lo siento, no podré ir</span>
                    </label>
                  </div>
                </div>

                <div className="space-y-4">
                  <label className="block text-xs uppercase tracking-[0.1em] text-[#2A2A2A] flex items-center gap-2">
                    Servicio de Autobús <Bus size={14} className="text-[#8B4542]" />
                  </label>
                  <div className="flex flex-col space-y-3">
                    <label className="flex items-center space-x-3 cursor-pointer group">
                      <div className="relative flex items-center justify-center w-5 h-5 border border-[#D9C5C5] rounded-full">
                        <input type="radio" name="autobus" value="true" className="peer opacity-0 absolute w-full h-full cursor-pointer" />
                        <div className="w-2.5 h-2.5 bg-[#8B4542] rounded-full opacity-0 peer-checked:opacity-100 transition-opacity"></div>
                      </div>
                      <span className="font-light text-sm text-gray-600 group-hover:text-[#2A2A2A] transition-colors">Sí, utilizaré el autobús</span>
                    </label>
                    <label className="flex items-center space-x-3 cursor-pointer group">
                      <div className="relative flex items-center justify-center w-5 h-5 border border-[#8B4542] rounded-full">
                        <input type="radio" name="autobus" value="false" className="peer opacity-0 absolute w-full h-full cursor-pointer" defaultChecked />
                        <div className="w-2.5 h-2.5 bg-[#8B4542] rounded-full opacity-0 peer-checked:opacity-100 transition-opacity"></div>
                      </div>
                      <span className="font-light text-sm text-gray-600 group-hover:text-[#2A2A2A] transition-colors">No lo necesito, iré por mi cuenta</span>
                    </label>
                  </div>
                </div>
              </div>

              {/* Alergias y Música */}
              <div className="pt-4 space-y-2">
                <label className="block text-xs uppercase tracking-[0.1em] text-[#2A2A2A]">Alergias o Requisitos Dietéticos</label>
                <textarea rows="2" className="w-full bg-transparent border-b border-[#D9C5C5] py-2 text-[#2A2A2A] focus:outline-none focus:border-[#8B4542] transition-colors resize-none placeholder-gray-300 font-light text-sm" placeholder="Indica si eres celíaco, vegano, intolerancias, etc. (Opcional)"></textarea>
              </div>

              <div className="space-y-2">
                <label className="block text-xs uppercase tracking-[0.1em] text-[#2A2A2A] flex items-center gap-2">
                  Canción que no puede faltar <Music size={14} className="text-[#8B4542]" />
                </label>
                <input type="text" className="w-full bg-transparent border-b border-[#D9C5C5] py-2 text-[#2A2A2A] focus:outline-none focus:border-[#8B4542] transition-colors placeholder-gray-300 font-light text-sm" placeholder="Título o artista que te hará bailar seguro (Opcional)" />
              </div>

              <div className="pt-8 text-center">
                <button type="submit" className="w-full bg-[#2A2A2A] text-white px-10 py-4 uppercase tracking-[0.2em] text-xs hover:bg-[#8B4542] transition-colors duration-500">
                  Enviar Confirmación
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="bg-[#2A2A2A] text-[#F9F8F6] py-24 text-center">
        <div className="max-w-4xl mx-auto px-4">
          <p className="font-sans text-xs uppercase tracking-[0.3em] text-[#8B4542] mb-6">Gracias</p>
          <h2 className="font-serif text-4xl md:text-5xl mb-8 italic">¡Nos vemos pronto!</h2>
          <div className="font-serif text-3xl tracking-widest text-[#8B4542] mb-12">
            C <span className="text-[#F9F8F6] font-light">&</span> I
          </div>
          <p className="font-sans text-xs font-light text-gray-400 tracking-wider">
            Diseñado con <Heart size={12} className="inline text-[#8B4542] mx-1" fill="currentColor" /> para nuestro gran día.
          </p>
        </div>
      </footer>

    </div>
  );
}

// Subcomponente para la línea de tiempo del Programa (Refinado estéticamente)
function EventItem({ time, title, icon, desc, align }) {
  const isRight = align === 'right';
  
  return (
    <div className={`relative flex items-start md:items-center w-full ${isRight ? 'md:flex-row-reverse' : ''}`}>
      
      {/* Línea timeline móvil (visible solo en sm) */}
      <div className="absolute left-[23px] top-12 bottom-[-4rem] w-px bg-[#D9C5C5] md:hidden"></div>

      {/* Espacio vacío en desktop para balancear */}
      <div className="hidden md:block md:w-1/2"></div>
      
      {/* Icono central / punto de timeline */}
      <div className="absolute left-0 md:left-1/2 transform md:-translate-x-1/2 flex items-center justify-center w-12 h-12 bg-[#F9F8F6] border border-[#8B4542] rounded-full z-10 text-[#8B4542]">
        {icon}
      </div>
      
      {/* Contenido de la tarjeta */}
      <div className={`w-full pl-16 md:pl-0 md:w-1/2 flex flex-col ${isRight ? 'md:pr-12 md:items-end md:text-right' : 'md:pl-12 md:items-start md:text-left'} py-2`}>
        <span className="font-sans text-xs font-bold tracking-[0.1em] text-[#8B4542] mb-2">{time}</span>
        <h3 className="font-serif text-2xl mb-2 text-[#2A2A2A]">{title}</h3>
        <p className="font-sans text-gray-500 font-light text-sm leading-relaxed max-w-sm">{desc}</p>
      </div>
    </div>
  );
}